CLIENT_ID= "500055942632-6fpg1q7buicoaham04jdpemrkpn2akr2.apps.googleusercontent.com"
CLIENT_SECRET = "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"
DOMAIN_NAME = "http://localhost:8000"
PORT = 8000
MYSQL_HOST = "localhost"
MYSQL_USER ='root'
MYSQL_PASSWORD ='12345'
MTSQL_DATABASE ='easy_eats'
JWT_TOKEN_KEY = 'cat123'